vendor_name = ModelSim
source_file = 1, /home/goncalo/repos/aad/practical/vhdl_examples/flipFlopD/flipFlopD.vhd
source_file = 1, /home/goncalo/repos/aad/practical/vhdl_examples/flipFlopD/flipFlopD.vwf
source_file = 1, /home/goncalo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/goncalo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/goncalo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/goncalo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/goncalo/repos/aad/practical/vhdl_examples/flipFlopD/db/flipFlopD.cbx.xml
design_name = flipFlopD
instance = comp, \Q~output\, Q~output, flipFlopD, 1
instance = comp, \nQ~output\, nQ~output, flipFlopD, 1
instance = comp, \nRst~input\, nRst~input, flipFlopD, 1
instance = comp, \nSet~input\, nSet~input, flipFlopD, 1
instance = comp, \D~input\, D~input, flipFlopD, 1
instance = comp, \clk~input\, clk~input, flipFlopD, 1
instance = comp, \sr20|nand0|y~1\, sr20|nand0|y~1, flipFlopD, 1
instance = comp, \sr30|nand0|y~1\, sr30|nand0|y~1, flipFlopD, 1
instance = comp, \sr31|nand0|y~1\, sr31|nand0|y~1, flipFlopD, 1
instance = comp, \sr31|nand1|y~0\, sr31|nand1|y~0, flipFlopD, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, flipFlopD, 1
