m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/goncalo/repos/aad/practical/vhdl_examples/flipFlopD/simulation/qsim
Eflipflopd
Z1 w1697836668
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 4
R0
Z9 8flipFlopD.vho
Z10 FflipFlopD.vho
l0
L37 1
VlN_;`NIHkI`Ujlkj57E=81
!s100 ZY3I:g<NGL@:IZ=X0zJX?3
Z11 OV;C;2020.1;71
32
Z12 !s110 1697836669
!i10b 1
Z13 !s108 1697836668.000000
Z14 !s90 -work|work|flipFlopD.vho|
Z15 !s107 flipFlopD.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 flipflopd 0 22 lN_;`NIHkI`Ujlkj57E=81
!i122 4
l91
L57 213
Vb1nIA07d<4O[8:LKmf<VN1
!s100 RMVIgPQBYYd0@BDe]D9R?1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eflipflopd_vhd_vec_tst
Z18 w1697836667
R6
R7
!i122 5
R0
Z19 8flipFlopD.vwf.vht
Z20 FflipFlopD.vwf.vht
l0
L32 1
Vk;b124kNDV^3Y<T3i7lIc3
!s100 5<Zm`Q9QXG2<gM2DGe@Vh0
R11
32
R12
!i10b 1
Z21 !s108 1697836669.000000
Z22 !s90 -work|work|flipFlopD.vwf.vht|
Z23 !s107 flipFlopD.vwf.vht|
!i113 1
R16
R17
Aflipflopd_arch
R6
R7
Z24 DEx4 work 21 flipflopd_vhd_vec_tst 0 22 k;b124kNDV^3Y<T3i7lIc3
!i122 5
l53
Z25 L34 78
VN3MbgGTTcMN70iT^3[4eC1
!s100 ?P^k4;Qah13dSU;b4I?b]1
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
